##
## 00 - Global configuration
##

# Super key as modifier
set $mod Mod4 

# Use these keys to focus, move and resize directions
set $up    l
set $down  k
set $left  j
set $right m

font pango:DejaVuSansMono Nerd Font 12

# Use mouse+$mod to drag floating windows
floating_modifier $mod

# Start a terminal
bindsym $mod+Return  exec i3-sensible-terminal
# Kill focused window
bindsym $mod+Shift+q kill
# Start dmenu
bindsym $mod+d       exec dmenu_run -fn "DejaVuSansMono Nerd Font-13"
# dmenu with clipboard
bindsym $mod+Shift+v exec clipmenu

bindsym $mod+Shift+c exec "cat $HOME/.config/i3/config.d/*.conf > $HOME/.config/i3/config"
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, Exit i3' 'i3-msg exit'"

