##
## 00 - Variables
##

# Modifier keys
set $mod Mod4
set $alt Mod1

# Keys used to move arond
set $up    k
set $down  j
set $left  h
set $right l

# Global
set $font          "pango:DejaVuSansMono Nerd Font 12"
set $i3_config_dir $HOME/.config/i3

# Worspace names
set $ws01 "01 "
set $ws02 "02 "
set $ws03 "03 "
set $ws04 "04 嗢"
set $ws05 "05 "
set $ws06 "06"
set $ws07 "07"
set $ws08 "08"
set $ws09 "09"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"

# Colors
set_from_resource $nord00 i3wm.nord00 #2E3440
set_from_resource $nord01 i3wm.nord01 #3B4252
set_from_resource $nord02 i3wm.nord02 #434C5E
set_from_resource $nord03 i3wm.nord03 #4C566A
set_from_resource $nord04 i3wm.nord04 #D8DEE9
set_from_resource $nord05 i3wm.nord05 #E5E9F0
set_from_resource $nord06 i3wm.nord06 #ECEFF4
set_from_resource $nord07 i3wm.nord07 #8FBCBB
set_from_resource $nord08 i3wm.nord08 #88C0D0
set_from_resource $nord09 i3wm.nord09 #81A1C1
set_from_resource $nord0A i3wm.nord0A #5E81AC
set_from_resource $nord0B i3wm.nord0B #BF616A
set_from_resource $nord0C i3wm.nord0C #D08770
set_from_resource $nord0D i3wm.nord0D #EBCB8B
set_from_resource $nord0E i3wm.nord0E #A3BE8C
set_from_resource $nord0F i3wm.nord0F #B48EAD

