##
## 01 - Global
##

font $font

# Use mouse+$mod to drag floating windows
floating_modifier $mod

# Start a terminal
bindsym $mod+Return  exec i3-sensible-terminal
# Kill focused window
bindsym $mod+Shift+q kill
# Start dmenu
bindsym $mod+d       exec dmenu_run 

bindsym $mod+Shift+c     exec "cat $i3_config_dir/config.d/*.conf > $i3_config_dir/config"
bindsym $mod+Shift+r     restart
bindsym $mod+Shift+e     exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, Exit i3' 'i3-msg exit'"
bindsym $mod+u           exec "$i3_config_dir/scripts/nerdfonts-dmenu"
bindsym $mod+p           exec "$i3_config_dir/scripts/emoji-dmenu"
bindsym $mod+$alt+l      exec "$i3_config_dir/scripts/i3exit lock"
bindsym $mod+Shift+comma exec "$i3_config_dir/scripts/manchooser"

