##
## 05 - Theme
##

# Property Name         BORDER  BG      TEXT    INDICATOR  CHILD BORDER
client.focused          $nord05 $nord0D $nord00 $nord0D $nord0D
client.focused_inactive $nord01 $nord01 $nord05 $nord03 $nord01
client.unfocused        $nord01 $nord00 $nord05 $nord01 $nord01
client.urgent           $nord08 $nord08 $nord00 $nord08 $nord08
client.placeholder      $nord00 $nord00 $nord05 $nord00 $nord00
client.background       $nord07

