##
## 05 - Theme
##

# class                 border  backgr. text    indicator child_border
client.focused          $base03 $base09 $base00 $base0D   $base0A
client.focused_inactive $base00 $base03 $base06 $base07   $base02
client.unfocused        $base00 $base00 $base03 $base07   $base01
client.urgent           $base0B $base0B $base00 $base0B   $base0B
client.placeholder      $base08 $base00 $base0F $base00   $base00
client.background       $base04
