##
## 05 - Theme
##

# Property Name         BORDER        BG      TEXT    INDICATOR   CHILD BORDER
client.focused          $greyDarker   $cyan   $black  $cyan       $cyan
client.focused_inactive $black        $black  $grey   $greyDarker $black
client.unfocused        $black        $black  $grey   $black      $black
client.urgent           $red          $red    $black  $red        $red
client.placeholder      $black        $black  $grey   $black      $black
client.background       $grey

