##
## 06 - Programs
##

# Assignation to workspace
assign [class="St"]                 $ws01
assign [class="jetbrains-phpstorm"] $ws02
assign [class="firefox"]            $ws03
assign [class="google-chrome"]      $ws03
assign [class="vlc"]                $ws04
assign [class="JDownloader"]        $ws05
assign [class="QMapShack"]          $ws06

# Window rules
for_window [class="Vifm"] floating enable, move position center
for_window [class=".*"] border pixel 1
for_window [title="Man"] move workspace current, focus
for_window [title="System update"] floating enable, move position center, move workspace current, focus
for_window [title="Password show"] floating enable, move position center, move workspace current, focus

# Startup programms
exec --no-startup-id $TERMINAL
exec --no-startup-id firefox
exec --no-startup-id enpass

