##
## 06 - Programs
##

# Assignation to workspace
assign [class="St"]                 $ws01
assign [class="jetbrains-phpstorm"] $ws02
assign [class="Firefox"]            $ws03
assign [class="vlc"]                $ws04
assign [class="JDownloader"]        $ws05

# Window rules
for_window [class="Vifm"] floating enable, move position center

# Startup programms
exec --no-startup-id st
exec --no-startup-id firefox

