##
## 20 - Bar definitions
##

# Status bar
bar {
    status_command i3blocks -c $i3_blocks_config/main
    position top
    binding_mode_indicator no

    colors {
        background $base00
        statusline $base08
        separator  $base00

        # class            border  backgr. text
        focused_workspace  $base00 $base00 $base0E
        active_workspace   $base00 $base00 $base0C
        inactive_workspace $base00 $base00 $base03
        urgent_workspace   $base0B $base00 $base0B
        binding_mode       $base00 $base00 $base0E
    }
}

# Miscellaneous
bar {
    status_command i3blocks -c $i3_blocks_config/misc
    position bottom
    workspace_buttons no

    colors {
        background $base00
        statusline $base08
        separator  $base06

        # class            border  backgr. text
        focused_workspace  $base00 $base00 $base0E
        active_workspace   $base00 $base00 $base0C
        inactive_workspace $base00 $base00 $base03
        urgent_workspace   $base0B $base00 $base0B
        binding_mode       $base00 $base00 $base0E
    }
}
