##
## 20 - Bar definitions
##

# Status bar
bar {
    status_command i3blocks -c $i3_blocks_config/top
    position top

    colors {
        background $black
        separator  $black
        statusline $white

        # State            BORDER      BG          TEXT
        focused_workspace  $greyDarker $cyan       $black
        active_workspace   $grey       $greyDarker $black
        inactive_workspace $greyDarker $black      $greyDarker
        urgent_workspace   $red        $red        $black
        binding_mode       $black      $magenta    $black
    }
}

