##
## 20 - Bar definitions
##

# Status bar
bar {
    status_command i3blocks
    position top

    colors {
        background $nord00
        separator  $nord01
        statusline $nord04

        # State            BORDER  BG      TEXT
        focused_workspace  $nord05 $nord0D $nord00
        active_workspace   $nord05 $nord03 $nord00
        inactive_workspace $nord03 $nord01 $nord05
        urgent_workspace   $nord08 $nord08 $nord00
        binding_mode       $nord00 $nord0A $nord00
    }
}

