# Status bar
bar {
    i3bar_command i3bar --transparency
    status_command i3blocks -c $i3_blocks_config/main
    position top
    binding_mode_indicator no

    colors {
        background $transparent
        statusline $transparent
        separator  $transparent

        # class            border  backgr. text
        focused_workspace  $base00 $base00 $base0E
        active_workspace   $base00 $base00 $base0C
        inactive_workspace $base00 $base00 $base03
        urgent_workspace   $base0B $base00 $base0B
        binding_mode       $base00 $base00 $base0E
    }
}

# Miscellaneous
bar {
    i3bar_command i3bar --transparency
    status_command i3blocks -c $i3_blocks_config/misc
    position bottom
    workspace_buttons no

    colors {
        background $transparent
        statusline $transparent
        separator  $transparent

        # class            border  backgr. text
        focused_workspace  $base00 $base00 $base0E
        active_workspace   $base00 $base00 $base0C
        inactive_workspace $base00 $base00 $base03
        urgent_workspace   $base0B $base00 $base0B
        binding_mode       $base00 $base00 $base0E
    }
}
