set-option -g default-terminal $TERM
set-option -g mode-keys vi
set-option -g base-index 1

bind-key V split-window -h
bind-key H split-window -v
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind-key -n M-F1  select-window -t:1
bind-key -n M-F2  select-window -t:2
bind-key -n M-F3  select-window -t:3
bind-key -n M-F4  select-window -t:4
bind-key -n M-F5  select-window -t:5
bind-key -n M-F6  select-window -t:6
bind-key -n M-F7  select-window -t:7
bind-key -n M-F8  select-window -t:8
bind-key -n M-F9  select-window -t:9
bind-key -n M-F10 select-window -t:10
bind-key -n M-F11 select-window -t:11
bind-key -n M-F12 select-window -t:12

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

bind-key -n C-n new-session

unbind-key %
unbind-key '"'

unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

unbind-key C-Left
unbind-key C-Down
unbind-key C-Up
unbind-key C-Right

set-option -g @nord_tmux_show_date 0
set-option -g @nord_tmux_show_time 0
run-shell $XDG_CONFIG_HOME/tmux/plugins/nord-tmux/nord.tmux

set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_show_sync_mode 'on'
run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux

run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-open/open.tmux

set-option -g status-left-length 100
set -g @pomodoro_on "#[fg=red]  "
set -g @pomodoro_complete "#[fg=green]  "
set -g @pomodoro_start 'm'
set -g @pomodoro_notifications 'on'
run-shell $XDG_CONFIG_HOME/tmux/plugins/tmux-pomodoro-plus/pomodoro.tmux

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b;s/#{USER}/~/:pane_current_path}'
