bindsym $mod+Shift+p     exec "$i3_config_dir/scripts/passmenu -l 10 -p 'Copy password'"
bindsym $mod+$alt+p      exec "$i3_config_dir/scripts/passmenu --type -l 10 -p 'Show password'"
bindsym $mod+$alt+t      exec "$i3_config_dir/scripts/passmenu --totp -l 10 -p 'TOTP password'"
