bindsym $mod+Shift+p     exec "$i3_config_dir/scripts/passmenu -l 10 -p 'Copy password'"
bindsym $mod+$alt+p      exec "$i3_config_dir/scripts/passshow -l 10 -p 'Show password'"

exec --no-startup-id enpass
