assign [class="jetbrains-phpstorm"] $ws02
assign [class="google-chrome"]      $ws03
assign [class="slack"]              $ws04

for_window [title="Password show"] floating enable, move position center, move workspace current, focus
