! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

! dark   black
#define nord00 #2E3440
!        black
#define nord01 #3B4252
! light  black
#define nord02 #434C5E
! bright black
#define nord03 #4C566A
!        grey
#define nord04 #D8DEE9
!        white
#define nord05 #E5E9F0
! bright white
#define nord06 #ECEFF4
! bright cyan
#define nord07 #8FBCBB
!        cyan
#define nord08 #88C0D0
! bright blue
#define nord09 #81A1C1
!        blue
#define nord10 #5E81AC
!        red
#define nord11 #BF616A
! bright red
#define nord12 #D08770
!        yellow
#define nord13 #EBCB8B
!        green
#define nord14 #A3BE8C
!        magenta
#define nord15 #B48EAD
