! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

#define nord00 #2E3440 ! dark   black
#define nord01 #3B4252 !        black
#define nord02 #434C5E ! light  black
#define nord03 #4C566A ! bright black
#define nord04 #D8DEE9 !        grey
#define nord05 #E5E9F0 !        white
#define nord06 #ECEFF4 ! bright white
#define nord07 #8FBCBB ! bright cyan
#define nord08 #88C0D0 !        cyan
#define nord09 #81A1C1 ! bright blue
#define nord10 #5E81AC !        blue
#define nord11 #BF616A !        red
#define nord12 #D08770 ! bright red
#define nord13 #EBCB8B !        yellow
#define nord14 #A3BE8C !        green
#define nord15 #B48EAD !        magenta
