# Copyright (c) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2017-present Sven Greb <code@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=blue,nobold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=blue,nobold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=black,bg=yellow]#I #[fg=black,bg=yellow,nobold,noitalics,nounderscore] #[fg=black,bg=yellow]#W #F #[fg=yellow,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=green,nobold,noitalics,nounderscore] #[fg=black,bg=green]#I #[fg=black,bg=green,nobold,noitalics,nounderscore] #[fg=black,bg=green]#W #F #[fg=green,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
