[global]
    font = "JetBrainsMono Nerd Font 12"
    markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = yes
	alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
	geometry = "300x50-15+49"
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = true
    line_height = 3
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
	separator_height = 2
    startup_notification = false
    frame_width = 3

[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space

[urgency_low]
	frame_color = "#3971ed"
	foreground = "#3971ed"
	background = "#191311"
    timeout = 5

[urgency_normal]
	frame_color = "#198844"
	foreground = "#198844"
	background = "#191311"
    timeout = 15

[urgency_critical]
	frame_color = "#cc342b"
	foreground = "#cc342b"
	background = "#191311"
    timeout = 0

# vim: syntax=conf tabstop=4 shiftwidth=4 expandtab

