##
## 01 - Color definitions from Xresources
##

set_from_resource $nord00 i3wm.nord00 #2E3440
set_from_resource $nord01 i3wm.nord01 #3B4252
set_from_resource $nord02 i3wm.nord02 #434C5E
set_from_resource $nord03 i3wm.nord03 #4C566A
set_from_resource $nord04 i3wm.nord04 #D8DEE9
set_from_resource $nord05 i3wm.nord05 #E5E9F0
set_from_resource $nord06 i3wm.nord06 #ECEFF4
set_from_resource $nord07 i3wm.nord07 #8FBCBB
set_from_resource $nord08 i3wm.nord08 #88C0D0
set_from_resource $nord09 i3wm.nord09 #81A1C1
set_from_resource $nord0A i3wm.nord0A #5E81AC
set_from_resource $nord0B i3wm.nord0B #BF616A
set_from_resource $nord0C i3wm.nord0C #D08770
set_from_resource $nord0D i3wm.nord0D #EBCB8B
set_from_resource $nord0E i3wm.nord0E #A3BE8C
set_from_resource $nord0F i3wm.nord0F #B48EAD

