# Modifier keys
set $mod Mod4
set $alt Mod1

# Keys used to move arond
set $up    k
set $down  j
set $left  h
set $right l

# Global
set $font             "pango:JetBrainsMono Nerd Font 12"
set $i3_config_dir    $XDG_CONFIG_HOME/i3
set $i3_blocks_config $XDG_CONFIG_HOME/i3blocks

# Worspace names
set $ws01 "01  "
set $ws02 "02  "
set $ws03 "03  "
set $ws04 "04 嗢 "
set $ws05 "05  "
set $ws06 "06 "
set $ws07 "07"
set $ws08 "08"
set $ws09 "09"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"
set $ws21 "21"
set $ws22 "22"

# Colors from Nord theme

set $transparent #00000000
set $base00 #2E3440
set $base01 #3B4252
set $base02 #434C5E
set $base03 #4C566A
set $base04 #D8DEE9
set $base05 #E5E9F0
set $base06 #ECEFF4
set $base07 #8FBCBB
set $base08 #88C0D0
set $base09 #81A1C1
set $base0A #5E81AC
set $base0B #BF616A
set $base0C #D08770
set $base0D #EBCB8B
set $base0E #A3BE8C
set $base0F #B48EAD

include applications.conf
include workspaces.conf
include theme.conf
include rules.conf
include modes.conf
include windows.conf
include config.d/$USER/*.conf
