# Resize
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left  resize shrink width  10 px or 10 ppt
    bindsym $down  resize grow   height 10 px or 10 ppt
    bindsym $up    resize shrink height 10 px or 10 ppt
    bindsym $right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# System
set $mode_system     [L]OCK        LOG[O]UT        [S]USPEND        [R]EBOOT        [P]OWEROFF
bindsym $alt+Delete         mode "$mode_system"
bindsym $mod+$alt+BackSpace mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit lock, mode "default"
    bindsym o exec --no-startup-id ~/.config/i3/scripts/i3exit logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit reboot, mode "default"
    bindsym p exec --no-startup-id ~/.config/i3/scripts/i3exit poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
