# Assignation to workspace
assign [class="St"]                 $ws01
assign [class="firefox"]            $ws03

# Window rules
for_window [class=".*"] border pixel 1
for_window [title="Man"] move workspace current, focus, floating enable
for_window [title="System update"] floating enable, move position center, move workspace current, focus
