# Assignation to workspace
assign [class="St"]                 $ws01
assign [class="firefox"]            $ws03

# Window rules
for_window [class=".*"] border pixel 1
for_window [title="Man"] move workspace current, focus
for_window [title="System update"] floating enable, move position center, move workspace current, focus

# Startup programms
exec --no-startup-id $TERMINAL
exec --no-startup-id firefox
exec --no-startup-id systemctl --user start picom
exec --no-startup-id systemctl --user start dynwalls
