# Switch to workspace
bindsym $mod+1   workspace $ws01
bindsym $mod+2   workspace $ws02
bindsym $mod+3   workspace $ws03
bindsym $mod+4   workspace $ws04
bindsym $mod+5   workspace $ws05
bindsym $mod+6   workspace $ws06
bindsym $mod+7   workspace $ws07
bindsym $mod+8   workspace $ws08
bindsym $mod+9   workspace $ws09
bindsym $mod+0   workspace $ws10
bindsym $mod+F1  workspace $ws11
bindsym $mod+F2  workspace $ws12
bindsym $mod+F3  workspace $ws13
bindsym $mod+F4  workspace $ws14
bindsym $mod+F5  workspace $ws15
bindsym $mod+F6  workspace $ws16
bindsym $mod+F7  workspace $ws17
bindsym $mod+F8  workspace $ws18
bindsym $mod+F9  workspace $ws19
bindsym $mod+F10 workspace $ws20
bindsym $mod+F11 workspace $ws21
bindsym $mod+F12 workspace $ws22

# Move focused container to workspace
bindsym $mod+Shift+1   move container to workspace $ws01
bindsym $mod+Shift+2   move container to workspace $ws02
bindsym $mod+Shift+3   move container to workspace $ws03
bindsym $mod+Shift+4   move container to workspace $ws04
bindsym $mod+Shift+5   move container to workspace $ws05
bindsym $mod+Shift+6   move container to workspace $ws06
bindsym $mod+Shift+7   move container to workspace $ws07
bindsym $mod+Shift+8   move container to workspace $ws08
bindsym $mod+Shift+9   move container to workspace $ws09
bindsym $mod+Shift+0   move container to workspace $ws10
bindsym $mod+Shift+F1  move container to workspace $ws11
bindsym $mod+Shift+F2  move container to workspace $ws12
bindsym $mod+Shift+F3  move container to workspace $ws13
bindsym $mod+Shift+F4  move container to workspace $ws14
bindsym $mod+Shift+F5  move container to workspace $ws15
bindsym $mod+Shift+F6  move container to workspace $ws16
bindsym $mod+Shift+F7  move container to workspace $ws17
bindsym $mod+Shift+F8  move container to workspace $ws18
bindsym $mod+Shift+F9  move container to workspace $ws19
bindsym $mod+Shift+F10 move container to workspace $ws20
bindsym $mod+Shift+F11 move container to workspace $ws21
bindsym $mod+Shift+F12 move container to workspace $ws22
